Data
OnlyInSE
SunamoFtp
SunamoInterfaces
Interfaces
FtpClients
FtpBase
Type
ActualPath
Hodnotu
Zda
Velikost
Buffer
Konstanta
IFtpClientExt
Nastaví
A1
Byl
WwwSlash
CanGoToUpFolder
Pokud
Vytvořím
Zavolám
Skrz
Odpověď
Získávám
MyRegion
Length
StringSplitOptions
RemoveEmptyEntries
FtpLogging
GoToUpFolder
Přecházím
Nová
Program
Dictionary
Musí
AllCharsSE
SHJoin
AllStrings
DebugLogger
Instance
Název
FtpHelper
AllStringsSE
Nepodporovaný
Zatím
AllChars
ThrowEx
Kocicky
GoToFolder
Vzdálená
Pouze
Delimiter
Před
Posílám
Pokouším
Tuto
Poté
Hodnota
Nastavím
Přihlašuji
Server
Connected
Couldn
Message
Logined
IPv6
Získám
Toto
Naloguji
Vyhodím
IOException
AddressFamily
InterNetwork
SocketType
ProtocolType
Tcp
IPAddress
Dns
AddressList
During
Vypíše
A4
X509Certificate
X509Chain
SslPolicyErrors
Certificate
Issued
To
By
None
Error
No
Errors
Vypíšu
A2
Certficate
Information
Valid
From
Issuer
Serial
Number
Hash
Parameters
Public
RemoteCertificate
Report
Is
Authenticated
IsAuthenticated
Encrypted
IsEncrypted
Signed
IsSigned
Mutually
IsMutuallyAuthenticated
HashAlgorithm
Strength
HashStrength
Cipher
CipherAlgorithm
CipherStrength
Exchange
KeyExchangeAlgorithm
KeyExchangeStrength
Protocol
SslProtocol
Výjimkky
Csocket
ValidateServerCertificate
System
Security
Authentication
SslProtocols
Ssl3
Tls
Pošlu
Nastavuji
Stáhne
Navazuje
A3
Načtu
FileMode
Open
Stahuji
Soubor
Musíte
Downloading
SeekOrigin
Begin
Zavřu
Uploading
Upload
Get
FtpWebRequest
WebRequest
WebRequestMethods
This
Credentials
FtpWebResponse
EndOfStream
Uploaduji
Tento
Odstraním
Odstraňuji
WebUtility
Ve
Vytvoří
Vytvářím
Smaže
Mažu
DirectoriesToDelete
Změním
Www
SHSplit
FileSystemType
Uzavírám
Closing
Přečtu
Zjistím
Rozdělím
Když
Ty
Zapíšu
WriteBuffer
Uložím
Původní
Port
Malformed
Can
Byla
Zkontrolovat
