SunamoFtp
FtpClients
Data
OnlyInSE
FtpNet
FtpBase
Type
Není
FtpLogging
GoToFolder
Přecházím
Length
Vzdálená
Pouze
SHSplit
Delimiter
Pošlu
A1
Ve
FtpWebRequest
FtpWebResponse
WebRequest
WebRequestMethods
Rename
RenameTo
UseBinary
Credentials
Error
Message
Zakomentované
Před
Metody
Smaže
Tato
AllCharsSE
Mažu
RemoveDirectory
ContentLength
DirectoriesToDelete
Dictionary
FileSystemType
FtpHelper
DebugLogger
Instance
Vrátí
Pokud
Vytvořím
Socket
Zavolám
Skrz
Odpověď
Získávám
WebResponse
ListDirectory
Adresář
AllStringsSE
Nemohl
AllChars
Trim
MainWindow
Www
Vytvoří
Vytvářím
MakeDirectory
Linky
Get
This
EndOfStream
Command
Odstraním
Odstraňuji
KeepAlive
DeleteFile
Posílám
Pokouším
GetFileSize
Stáhne
A2
Navazuje
A3
Načtu
FileMode
Open
Do
Stahuji
Soubor
DownloadFile
Toto
Musí
SHJoin
Nepodporovaný
Tuto
GoToUpFolder
CanGoToUpFolder
ThrowEx
