# SunamoFtp

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoFtp.csproj  SunamoFtp.sln  SunamoFtp.slnx  _.txt  build-output.txt  readme.md
.github/workflows/: build-sunamoftp.yml
.husky/: task-runner.json
.scripts/: final-fix.ps1  fix-ftp2-ftpnet2.ps1  fix-remaining-errors.ps1  fix-unused-variables.ps1  remove-underscores.ps1  rename-ftp-methods.ps1  rename-properties.ps1  rename-variables.ps1  translate-comments.ps1  translate-czech.ps1
Base/: FileSystemType.cs  FileSystemType.cs.tokens  FtpAbstract.cs  FtpAbstract.cs.tokens  FtpBase.cs  FtpBase.cs.tokens  FtpBaseNew.cs  FtpBaseNew.cs.tokens  FtpHelper.cs  FtpHelper.cs.tokens  PathSelector.cs  PathSelector.cs.tokens
FtpClients/: FTP.cs  FTP.cs.tokens  FtpDllWrapper.cs  FtpDllWrapper.cs.tokens  FtpNet.cs  FtpNet.cs.tokens
Other/: CustomFtpCommands.cs  CustomFtpCommands.cs.tokens  FtpLogging.cs  FtpLogging.cs.tokens  FtpTest.cs  FtpTest.cs.tokens
Properties/: AssemblyInfo.cs
RunnerFtp/: Program.cs  RunnerFtp.csproj
SunamoFtp/: GlobalUsings.cs  SunamoFtp.csproj  nuget_alternatives.md  readme.md
SunamoFtp.Tests/: FileName.cs  GlobalUsings.cs  SunamoFtp.Tests.csproj
SunamoFtp/Base/: FileSystemType.cs  FtpAbstract.cs  FtpBase.cs  FtpBase1.cs  FtpBaseNew.cs  FtpHelper.cs  PathSelector.cs
SunamoFtp/FtpClients/: FTP.cs  FTP1.cs  FTP2.cs  FTP3.cs  FTP31.cs  FTP4.cs  FtpDllWrapper.cs  FtpNet.cs  FtpNet1.cs  FtpNet2.cs  FtpNet3.cs
SunamoFtp/Other/: FtpLogging.cs  FtpTest.cs
SunamoFtp/_public/SunamoData/Data/: DirectoriesToDeleteFtp.cs
SunamoFtp/_public/SunamoInterfaces/Interfaces/: IFtpClientExt.cs  IWorking.cs
SunamoFtp/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoFtp/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoFtp/_sunamo/SunamoStringJoin/: SHJoin.cs
SunamoFtp/_sunamo/SunamoStringParts/: SHParts.cs
SunamoFtp/_sunamo/SunamoStringSplit/: SHSplit.cs
SunamoFtp/_sunamo/SunamoUri/: UH.cs
_public/SunamoData/Data/: DirectoriesToDeleteFtp.cs
_public/SunamoInterfaces/Interfaces/: IFtpClientExt.cs  IWorking.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  SHJoin.cs  SHParts.cs  SHSplit.cs  UH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoData/Data/: DirectoriesToDelete.cs  DirectoriesToDeleteFtp.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: IFtpClientExt.cs  IWorking.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoStringJoin/: SHJoin.cs
_sunamo/SunamoStringParts/: SHParts.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoUri/: UH.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs  EmptyArrays.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
